QScrollArea#entries_scroll {
  background-color: #f3f6fa;
  border: 1px solid #d9e0e7;
}

QScrollArea#entries_scroll QScrollBar:vertical {
  background: #eef2f6;
  width: 12px;
  margin: 2px;
  border: 1px solid #d5dde7;
  border-radius: 6px;
}

QScrollArea#entries_scroll QScrollBar::handle:vertical {
  background: #9aa8b8;
  min-height: 28px;
  border-radius: 5px;
}

QWidget#entries_host {
  background-color: #f3f6fa;
  border: 0px;
}

QWidget#entries_toolbar {
  background-color: #f3f6fa;
  border: 0px;
}

QPushButton#entries_expand_all,
QPushButton#entries_collapse_all {
  background-color: #ffffff;
  border: 1px solid #cfd8e3;
  color: #0f172a;
  font-size: 12px;
  font-weight: 700;
}

QPushButton#entry_node_week {
  background-color: #2563eb;
  border: 1px solid #1d4ed8;
  color: #eff6ff;
  font-size: 13px;
  font-weight: 800;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_week:hover {
  background-color: #1d4ed8;
}

QPushButton#entry_node_week:pressed {
  background-color: #1e40af;
}

QPushButton#entry_node_week:focus {
  border: 2px solid #93c5fd;
}

QPushButton#entry_node_day {
  background-color: #ecf1f6;
  border: 1px solid #d5dee8;
  color: #5b6776;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_day:hover {
  background-color: #e5ebf2;
}

QPushButton#entry_node_day:pressed {
  background-color: #dfe6ee;
}

QPushButton#entry_node_day:focus {
  border: 2px solid #93c5fd;
}

QPushButton#entry_node_project {
  background-color: #ffffff;
  border: 1px solid #d8e0ea;
  color: #0f172a;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_project:hover {
  background-color: #f8fafc;
}

QPushButton#entry_node_project:pressed {
  background-color: #f1f5f9;
}

QPushButton#entry_node_project:focus {
  border: 2px solid #60a5fa;
}

QWidget#entry_node_entry_row {
  background-color: #f9fbfd;
  border: 1px solid #e3e8ef;
}

QLabel#entry_node_entry_prefix {
  color: #334155;
  font-size: 12px;
}

QLabel#entry_node_entry_time_sep {
  color: #64748b;
  font-size: 12px;
}

QLineEdit#entry_node_entry_start,
QLineEdit#entry_node_entry_end {
  color: #334155;
  font-size: 12px;
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_start:read-only,
QLineEdit#entry_node_entry_end:read-only {
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_start:focus,
QLineEdit#entry_node_entry_end:focus {
  background-color: #ffffff;
  border: 1px solid #d8e0ea;
}

QLineEdit#entry_node_entry_note {
  color: #334155;
  font-size: 12px;
  background: transparent;
  border: 0px;
  padding-left: 2px;
}

QLineEdit#entry_node_entry_note:read-only {
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_note:focus {
  background-color: #ffffff;
  border: 1px solid #d8e0ea;
  padding-left: 6px;
}

QLabel#entry_node_empty {
  background-color: #f9fbfd;
  border: 1px solid #e3e8ef;
  color: #334155;
  font-size: 12px;
  padding-left: 8px;
}
