QLabel#sidebar_panel {
  background-color: #f7f9fb;
  border-right: 1px solid #d9e0e7;
}

QLabel#sidebar_logo {
  color: #111827;
  font-size: 18px;
  font-weight: 800;
}

QLabel#sidebar_heading {
  color: #6b7280;
  font-size: 12px;
}

QPushButton#project_button {
  background-color: #f7f9fb;
  border: 1px solid #e2e8f0;
  color: #334155;
  font-size: 12px;
  font-weight: 700;
}

QPushButton#project_button:checked {
  background-color: #dbeafe;
  border: 2px solid #60a5fa;
  color: #0f172a;
  font-weight: 800;
}

QPushButton#project_button:disabled {
  color: #94a3b8;
}
