QWidget#sidebar_panel {
  background-color: #f7f9fb;
  border-right: 1px solid #d9e0e7;
}

QWidget#sidebar_logo {
  background-color: transparent;
}

QLabel#sidebar_logo_text {
  color: #111827;
  font-size: 18px;
  font-weight: 800;
}

QLabel#sidebar_heading {
  color: #6b7280;
  font-size: 12px;
}

QLabel#sidebar_tasks_heading {
  color: #6b7280;
  font-size: 11px;
  margin-top: 8px;
}

QPushButton#project_button {
  background-color: #f7f9fb;
  border: 1px solid #e2e8f0;
  color: #334155;
  font-size: 12px;
  font-weight: 700;
  text-align: left;
  padding-left: 10px;
}

QPushButton#project_button:checked {
  background-color: #dbeafe;
  border: 2px solid #60a5fa;
  color: #0f172a;
  font-weight: 800;
}

QPushButton#project_button:disabled {
  color: #94a3b8;
}

QPushButton#task_button {
  background-color: #ffffff;
  border: 1px solid #d7e0ea;
  color: #334155;
  font-size: 11px;
  text-align: left;
  padding-left: 10px;
}

QPushButton#task_button:checked {
  background-color: #e2e8f0;
  border: 2px solid #93c5fd;
  color: #0f172a;
}

QPushButton#sidebar_toggle_button {
  background-color: #ffffff;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  color: #1e3a8a;
  font-size: 13px;
  font-weight: 700;
}

QPushButton#sidebar_toggle_button:hover {
  background-color: #eff6ff;
  border: 1px solid #93c5fd;
}

QPushButton#sidebar_archive_toggle {
  background-color: #ffffff;
  border: 1px solid #d7e0ea;
  color: #64748b;
  font-size: 16px;
  font-weight: 700;
}

QPushButton#sidebar_archive_toggle:hover {
  border: 1px solid #f59e0b;
  color: #b45309;
}

QPushButton#sidebar_archive_toggle:checked {
  background-color: #ffedd5;
  border: 2px solid #f59e0b;
  color: #92400e;
}
