QWidget#topbar {
  background-color: #ffffff;
  border: 1px solid #d9e0e7;
}

QLabel#title_label {
  color: #111827;
  font-size: 18px;
  font-weight: 800;
}

QLabel#clock_label {
  color: #6b7280;
  font-size: 12px;
}

QWidget#tracker_row {
  background-color: #ffffff;
  border: 1px solid #d9e0e7;
  color: #111827;
}

QLineEdit#task_input {
  background-color: #ffffff;
  border: 1px solid #cfd8e3;
  color: #111827;
  font-size: 14px;
  padding-left: 8px;
}

QLabel#project_label {
  background-color: #ffffff;
  border: 1px solid #cfd8e3;
  color: #0f172a;
  font-size: 13px;
  font-weight: 700;
}

QLabel#timer_label {
  background-color: #ffffff;
  border: 1px solid #d9e0e7;
  color: #111827;
}

QPushButton#start_button {
  background-color: #0ea5e9;
  border: 1px solid #0284c7;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
}

QPushButton#stop_button {
  background-color: #ef4444;
  border: 1px solid #dc2626;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
}

QPushButton#theme_button,
QPushButton#refresh_button {
  background-color: #ffffff;
  border: 1px solid #cfd8e3;
  color: #0f172a;
  font-size: 13px;
  font-weight: 700;
}

QLabel#summary_label {
  background-color: #ffffff;
  border: 1px solid #d9e0e7;
  color: #111827;
}
