QScrollArea#entries_scroll {
  background-color: #111827;
  border: 1px solid #2b3b4f;
  border-radius: 10px;
}

QScrollArea#entries_scroll QScrollBar:vertical {
  background: #0f172a;
  width: 12px;
  margin: 2px;
  border: 1px solid #334155;
  border-radius: 6px;
}

QScrollArea#entries_scroll QScrollBar::handle:vertical {
  background: #475569;
  min-height: 28px;
  border-radius: 5px;
}

QWidget#entries_host {
  background-color: #0f172a;
  border: 0px;
}

QWidget#entries_toolbar {
  background-color: #0f172a;
  border: 0px;
}

QPushButton#entries_expand_all,
QPushButton#entries_collapse_all {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 12px;
  font-weight: 700;
}

QCheckBox#entries_time_filter_from_toggle,
QCheckBox#entries_time_filter_to_toggle {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 12px;
  font-weight: 700;
}

QCheckBox#entries_time_filter_from_toggle:checked,
QCheckBox#entries_time_filter_to_toggle:checked {
  background-color: #1e3a8a;
  border: 1px solid #2563eb;
}

QDateTimeEdit#entries_time_filter_from,
QDateTimeEdit#entries_time_filter_to {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 12px;
  padding-left: 4px;
}

QPushButton#entry_node_week {
  background-color: #21346A;
  border: 1px solid #101A39;
  border-radius: 8px;
  color: #dbeafe;
  font-size: 15px;
  font-weight: 800;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_week:hover {
  background-color: #1e40af;
}

QPushButton#entry_node_week:pressed {
  background-color: #1e3a8a;
}

QPushButton#entry_node_week:focus {
  border: 2px solid #7dd3fc;
}

QPushButton#entry_node_day {
  background-color: #1f2937;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #cbd5e1;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_day:hover {
  background-color: #243244;
}

QPushButton#entry_node_day:pressed {
  background-color: #1e293b;
}

QPushButton#entry_node_day:focus {
  border: 2px solid #7dd3fc;
}

QPushButton#entry_node_project {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_project:hover {
  background-color: #0b1220;
}

QPushButton#entry_node_project:pressed {
  background-color: #020617;
}

QPushButton#entry_node_project:focus {
  border: 2px solid #38bdf8;
}

QWidget#entry_node_entry_row {
  background-color: #0b1220;
  border: 1px solid #243244;
  border-radius: 8px;
}

QLabel#entry_node_entry_prefix {
  color: #94a3b8;
  font-size: 12px;
}

QLabel#entry_node_entry_time_sep {
  color: #94a3b8;
  font-size: 12px;
}

QLineEdit#entry_node_entry_start,
QLineEdit#entry_node_entry_end {
  color: #94a3b8;
  font-size: 12px;
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_start:read-only,
QLineEdit#entry_node_entry_end:read-only {
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_start:focus,
QLineEdit#entry_node_entry_end:focus {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 6px;
}

QLineEdit#entry_node_entry_note {
  color: #94a3b8;
  font-size: 12px;
  background: transparent;
  border: 0px;
  padding-left: 2px;
}

QLineEdit#entry_node_entry_note:read-only {
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_note:focus {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 6px;
  padding-left: 6px;
}

QLineEdit#entry_node_entry_task {
  color: #94a3b8;
  font-size: 12px;
  background: transparent;
  border: 0px;
  padding-left: 2px;
}

QLineEdit#entry_node_entry_task:read-only {
  background: transparent;
  border: 0px;
}

QLineEdit#entry_node_entry_task:focus {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 6px;
}

QComboBox#entry_node_entry_task_editor {
  color: #94a3b8;
  font-size: 12px;
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 6px;
  padding-left: 2px;
}

QComboBox#entry_node_entry_task_editor:focus {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 6px;
}

QComboBox#entry_node_entry_task_editor QAbstractItemView {
  background-color: #111827;
  color: #e2e8f0;
  border: 1px solid #334155;
  selection-background-color: #1d4ed8;
  selection-color: #f8fafc;
}

QPushButton#entry_node_entry_archive {
  background-color: #111827;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #94a3b8;
  font-size: 12px;
  font-weight: 700;
}

QPushButton#entry_node_entry_archive:hover {
  background-color: #0b1220;
}

QLabel#entry_node_empty {
  background-color: #0f172a;
  border: 1px solid #243244;
  border-radius: 8px;
  color: #94a3b8;
  font-size: 12px;
  padding-left: 8px;
}
