QScrollArea#entries_scroll {
  background-color: #111827;
  border: 1px solid #2b3b4f;
}

QScrollArea#entries_scroll QScrollBar:vertical {
  background: #0f172a;
  width: 12px;
  margin: 2px;
  border: 1px solid #334155;
  border-radius: 6px;
}

QScrollArea#entries_scroll QScrollBar::handle:vertical {
  background: #475569;
  min-height: 28px;
  border-radius: 5px;
}

QWidget#entries_host {
  background-color: #0f172a;
  border: 0px;
}

QWidget#entries_toolbar {
  background-color: #0f172a;
  border: 0px;
}

QPushButton#entries_expand_all,
QPushButton#entries_collapse_all {
  background-color: #111827;
  border: 1px solid #334155;
  color: #cbd5e1;
  font-size: 12px;
  font-weight: 700;
}

QPushButton#entry_node_week {
  background-color: #1d4ed8;
  border: 1px solid #1e40af;
  color: #dbeafe;
  font-size: 13px;
  font-weight: 800;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_week:hover {
  background-color: #1e40af;
}

QPushButton#entry_node_week:pressed {
  background-color: #1e3a8a;
}

QPushButton#entry_node_week:focus {
  border: 2px solid #7dd3fc;
}

QPushButton#entry_node_day {
  background-color: #1f2937;
  border: 1px solid #334155;
  color: #cbd5e1;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_day:hover {
  background-color: #243244;
}

QPushButton#entry_node_day:pressed {
  background-color: #1e293b;
}

QPushButton#entry_node_day:focus {
  border: 2px solid #7dd3fc;
}

QPushButton#entry_node_project {
  background-color: #111827;
  border: 1px solid #334155;
  color: #e2e8f0;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  padding-left: 8px;
}

QPushButton#entry_node_project:hover {
  background-color: #0b1220;
}

QPushButton#entry_node_project:pressed {
  background-color: #020617;
}

QPushButton#entry_node_project:focus {
  border: 2px solid #38bdf8;
}

QLabel#entry_node_entry {
  background-color: #0b1220;
  border: 1px solid #243244;
  color: #94a3b8;
  font-size: 12px;
  padding-left: 8px;
}

QLabel#entry_node_empty {
  background-color: #0f172a;
  border: 1px solid #243244;
  color: #94a3b8;
  font-size: 12px;
  padding-left: 8px;
}
